# YZMDroidPlugin

./: README.md
DroidPlugin/: gradle.properties  settings.gradle
DroidPlugin/ApiTest/: build.gradle
DroidPlugin/ApiTest/src/main/: AndroidManifest.xml
DroidPlugin/ApiTest/src/main/java/com/morgoo/nativec/: NativeCHelper.java
DroidPlugin/ApiTest/src/main/jni/: Android.mk  Application.mk
DroidPlugin/TestPlugin/: build.gradle
DroidPlugin/TestPlugin/src/main/: AndroidManifest.xml
DroidPlugin/TestPlugin/src/main/java/com/example/TestPlugin/: InstalledFragment.java  MyActivity.java
DroidPlugin/gradle/wrapper/: gradle-wrapper.properties
